{
  "name": "Distributed Systems Bootcamp",
  "short_name": "DistSys",
  "description": "A mobile-first, offline-capable bootcamp for distributed systems — animated lessons, tap-driven drills, and a scored test.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1119",
  "theme_color": "#0f1119",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
